# rpc_parent

./: README.md  build.gradle  settings.gradle
rpc/: build.gradle
rpc/src/main/java/org/tcat/parent/rpc/annotation/: RService.java  RpcService.java
rpc/src/main/java/org/tcat/parent/rpc/bean/: RpcRequest.java  RpcResponse.java
rpc/src/main/java/org/tcat/parent/rpc/rpc/: RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcService.java  RpcServiceHandler.java  RpcServiceInitializer.java
rpc/src/main/java/org/tcat/parent/rpc/scanner/: RemoteClientConfigurer.java  RemoteServiceConfigurer.java  RemoteServicePathScanner.java  RpcServiceAspect.java  RpcServiceClassPathScanner.java
sample/api/: build.gradle
sample/api/src/main/java/org/tcat/api/user/dto/: UserDto.java
sample/api/src/main/java/org/tcat/api/user/service/: UserServiceRemote.java
sample/client/: build.gradle
sample/client/src/main/java/org/tcat/client/: ClientApplication.java
sample/client/src/main/resources/: application.properties
sample/server/: build.gradle
sample/server/src/main/java/org/tcat/server/: ServiceApplication.java
sample/server/src/main/java/org/tcat/server/config/: ApplicationConfig.java
sample/server/src/main/java/org/tcat/server/service/: UserService.java
sample/server/src/main/resources/: application.properties  logback.xml
sample/server/src/test/java/org/tcat/server/: JunitBaseTest.java  TestUserService.java
